{
  "include": [ "src/**/*" ],
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ES2019", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "build",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2019"
  }
}
